<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F" Id="{4930dfdd-c4d8-463d-a8d3-9a6fe957dc00}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM F
VAR

	bWrite			: BOOL := FALSE;(* Rising edge starts program execution *)
	sNetId			: T_AmsNetId := '';	(* TwinCAT system network address *)
	sFileName		: T_MaxString := 'C:\CSV\yourfile.txt';(* CSV destination file path and name *)
	sCSVLine		: T_MaxString := '';(* Single CSV text line (row, record), we are using string as record buffer (your are able to see created fields) *)
	sCSVField		: T_MaxString := '';(* Single CSV field value (column, record field) *)
	bBusy			: BOOL;
	bError			: BOOL;
	nErrId			: UDINT;
	nRow	 		: UDINT 	:= 0;(* Row number (record) *)
	nColumn			: UDINT 	:= 0;(* Column number (record field) *)
	hFile			: UINT		:= 0;(* File handle of the source file *)
	step			: DWORD 	:= 0;
	
	(*database		: ARRAY[0..MAX_CSV_ROWS, 0..MAX_CSV_COLUMNS ] OF STRING(MAX_CSV_FIELD_LENGTH) :=[ (* Source PLC database *)
	'0_0', '0_1', '0_2', '0_3', '0_4', '0_5',
	'1_0', '1_1', '1_2', '1_3', '1_4', '1_5',
	'2_0', '2_1', '2_2', '2_3', '2_4', '2_5',
	'3_0', '3_1', '3_2', '3_3', '3_4', '3_5',
	'4_0', '4_1', '4_2', '4_3', '4_4', '4_5',
	'5_0', '5_1', '5_2', '5_3', '5_4', '5_5'];*)
	
	database : ARRAY[1..5] OF INT :=[1,2,3,4,5];
	
	FileOpen		: FB_FileOpen;(* Opens file *)
	FILEWRITE        :FB_FileWrite;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

FileOpen( bExecute := FALSE  );
IF FileOpen THEN
	FileOpen( sNetId := sNetId, sPathName := sFileName, nMode := FOPEN_MODEWRITE OR FOPEN_MODEBINARY, (* Open file in BINARY mode! *)
					ePath := PATH_GENERIC, bExecute := TRUE );
END_IF 


FILEWRITE.bExecute := FALSE;
IF FILEWRITE.bExecute  THEN
	
	FILEWRITE( sNetId := sNetId, hFile := hFile, pWriteBuff := database, cbWriteLen := , bExecute := TRUE );
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F">
      <LineId Id="8" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="58" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="63" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>