<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{8c1c8652-12a0-4c66-a80d-55b797948f91}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR

	bChangeSeparatorToComma: BOOL := FALSE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bChangeSeparatorToComma THEN
	DEFAULT_CSV_FIELD_SEP := 16#2C;(* Comma ASCII code *)
ELSE
	DEFAULT_CSV_FIELD_SEP := 16#3B;(* Semicolon ASCII code *)
END_IF
P_TextModeWrite();

drives();
//F();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="34" Count="3" />
      <LineId Id="2" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>