<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.24">
  <POU Name="MAIN" Id="{dfb670b1-7fad-4b69-9923-8a1cfddd9bc2}">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
(*	In USA/UK the CSV field separator is a comma.
	In Germany and some other European countries the CSV field separator is a semicolon. *)
	bChangeSeparatorToComma	: BOOL := FALSE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bChangeSeparatorToComma THEN
	DEFAULT_CSV_FIELD_SEP := 16#2C;(* Comma ASCII code *)
ELSE
	DEFAULT_CSV_FIELD_SEP := 16#3B;(* Semicolon ASCII code *)
END_IF

P_TextModeRead();(* This sample program opens and reads CSV file in text mode *)

P_TextModeWrite();(* This sample program opens and writes CSV file in text mode *)

P_BinaryModeRead();(* This sample program opens and reads CSV file in binary mode *)

P_BinaryModeWrite();(* This sample program opens and writes CSV file in binary mode *)

P_ArgToConvExample();(* This sample program shows the usage of the ARG_TO_CSVFIELD and CSVFILED_TO_ARG conversion functions *)

P_StringToConvExample();(* This sample program shows the usage of the STRING_TO_CSVFIELD and CSVFIELD_TO_STRING conversion functions *)]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>