<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{7e59f0c5-54a1-492e-9a5d-58d0252df2bb}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//INPUTS
	S1 AT %I*				: BOOL;
	S2 AT %I*				: BOOL;
	S3 AT %I*				: BOOL;
	S4 AT %I*				: BOOL;
	POWEROK AT %I*          : BOOL;
	
	//OUTUTS
	LED1 AT %Q* 			: BOOL;
	LED2 AT %Q*				: BOOL;
    LED3 AT %Q*				: BOOL;
	LED4 AT %Q*				: BOOL;
	flasher AT %Q*			:BOOL;
	counter			 		: UDINT ;
	

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>