<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Barcode" Id="{6472cb5c-f242-48d2-bea7-9e863a253763}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Barcode 
VAR
	hr                        :   HRESULT;


// Barcode
ipCodeDecodedList         :   ITcVnContainer; 
ipCodeContourList         :   ITcVnContainer;
sCodeAsString             :   STRING(255);
eBarcodeSearchDirection   :   ETcVnBarcodeSearchDirection := TCVN_BSD_ANY;
eBarcodeType              :   ETcVnBarcodeType := TCVN_BT_EAN13;
display_barcode								: ITcVnDisplayableImage;
ipImageRes: ITcVnImage;	

// Watchdog
hrWD                      :   HRESULT;
tStop                     :   DINT := 50000;
tRest                     :   DINT;

// Output
sText                     :   STRING;

// Color
aColorgreen                 :   TcVnVector4_LREAL := [0, 255, 0];
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ipImageRes := main.ipImageIn   ;


 hr := F_VN_ReadBarcodeExp(main.ipImageIn, ipCodeDecodedList, ipCodeContourList,eBarcodeType, 1,eBarcodeSearchDirection , hr);
	
IF hr = S_OK THEN	
	    // Export Code into String
    hr := F_VN_ExportSubContainer_String(ipCodeDecodedList, 0, sCodeAsString, 255, hr);

    // Write Code into Result Image
    hr := F_VN_PutTextExp(sCodeAsString, main.ipImageIn, 100, 100, ETcVnFontType.TCVN_FT_HERSHEY_PLAIN, 1, aColorgreen,3, TCVN_LT_4_CONNECTED, FALSE, hr);

    // Draw Code Contour into Result Image
    hr := F_VN_DrawContours(ipCodeContourList, -1, main.ipImageIn, aColorGreen, 3, hr);
ELSE
    // Write HRESULT into Result Image
    sText := CONCAT('NOT A BARCODE ', DINT_TO_STRING(hr)); 
    hr := F_VN_PutTextExp(sText, ipImageRes, 100, 100, ETcVnFontType.TCVN_FT_HERSHEY_PLAIN, 1, aColorgreen,3, TCVN_LT_4_CONNECTED, FALSE, hr); 
END_IF
	
	//hr := F_VN_PutTextExp(sCodeAsString, main.raw_image, 60,240, ETcVnFontType.TCVN_FT_HERSHEY_PLAIN, 1, aColorblue,3, TCVN_LT_4_CONNECTED, FALSE, hr);
	hr :=  F_VN_CopyIntoDisplayableImage(ipImageRes, display_barcode,hr);]]></ST>
    </Implementation>
    <LineIds Name="Barcode">
      <LineId Id="110" Count="20" />
      <LineId Id="50" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>